spring.datasource.url = jdbc:mysql://localhost:3306/spavento_dev
# ?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam
spring.datasource.username = admin
spring.datasource.password = admin

# Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
